# Selenium_Maven

./: Jenkinsfile
.github/workflows/: maven.yml
SuadeoAutomation/: .classpath  .project  SuadeoTestReport.html  pom.xml  testng.xml
SuadeoAutomation/src/main/resources/: log4j2.xml  log4j2_1.properties
SuadeoAutomation/src/test/java/: BrowserTest.java
SuadeoAutomation/src/test/java/com/suadeo/WEB/Config/: PropertiesFile.java  config.properties
SuadeoAutomation/src/test/java/com/suadeo/WEB/Locators/: SuadeoLocators.java
SuadeoAutomation/src/test/java/com/suadeo/WEB/PageObjects/: SuadeoCatalog.java  SuadeoMenuPage.java  SuadeoModelsPage.java  SuadeoSearchPage.java  SuadeoSearchPageObjects.java  SuadeoSignInPage.java
SuadeoAutomation/src/test/java/com/suadeo/WEB/Tests/: BaseClass.java  Test_Catalogs.java  Test_FutureReference.java  Test_Menu.java  Test_Models.java  Test_SignInPage.java  package-info.java
SuadeoAutomation/src/test/java/com/suadeo/browser/utils/: ReadXLXdata.java  WebUtils.java
SuadeoAutomation/src/test/resources/: MagrabiSanityTest.xml  SanityTest.xml  SuadeoSanityTest.xml
SuadeoAutomation/src/test/resources/testdata/: testdata.xlsx
SuadeoAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SuadeoAutomation/test-output/Default suite/: Default test.html  Default test.xml
SuadeoAutomation/test-output/Magrabi  Web  Sanity Suite/: Magrabi  Web  Sanity Suite.html
SuadeoAutomation/test-output/Magrabi  Web  Sanity Suite - KSA UAT Sanity/: Magrabi  Web  Sanity Suite - KSA UAT Sanity.html  testng-failed.xml
SuadeoAutomation/test-output/Suadeo  Web  Sanity Suite/: Suadeo  Web  Sanity Suite - KSA UAT Sanity.xml
SuadeoAutomation/test-output/Suadeo  Web_Sanity Suite/: Suadeo  Web  Sanity Suite.xml  testng-failed.xml
SuadeoAutomation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SuadeoAutomation/test-output/junitreports/: TEST-com.magrabi.WEB.Tests.SignInTest.xml  TEST-com.magrabi.WEB.Tests.Test_ContactLensesCategory.xml  TEST-com.magrabi.WEB.Tests.Test_MagrabiSearch3.xml  TEST-com.magrabi.WEB.Tests.Test_MagrabiSearch3_SignIn.xml  TEST-com.magrabi.WEB.Tests.Test_MagrabiSearch3_TestNG_Demo.xml  TEST-com.magrabi.WEB.Tests.Test_MagrabiSearch3_TestNG_Demo2.xml  TEST-com.magrabi.WEB.Tests.Test_SignInPage.xml  TEST-com.suadeo.WEB.Tests.Test_ContactLensesCategory.xml  TEST-com.suadeo.WEB.Tests.Test_Menu.xml  TEST-com.suadeo.WEB.Tests.Test_Menu2.xml
SuadeoAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
SuadeoAutomation/test-output/old/Magrabi  Web  Sanity Suite/: Magrabi  Web  Sanity Suite.properties  main.html  methods.html  toc.html
SuadeoAutomation/test-output/old/Magrabi  Web  Sanity Suite - KSA UAT Sanity/: Magrabi  Web  Sanity Suite - KSA UAT Sanity.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
SuadeoAutomation/test-output/old/Suadeo  Web  Sanity Suite/: classes.html  index.html  methods-alphabetical.html  testng.xml.html
SuadeoAutomation/test-output/old/Suite/: methods-not-run.html  methods.html  testng.xml.html
